{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 9,
  "lineage": "feb714c1-a70d-85af-eb1e-9c4484d7721c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "oo8MPKOkwi4=",
            "b64_url": "oo8MPKOkwi4",
            "byte_length": 8,
            "dec": "11713594610397004334",
            "hex": "a28f0c3ca3a4c22e",
            "id": "oo8MPKOkwi4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
