{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 19,
  "lineage": "26dcfeb2-b693-8a86-5c53-1dc50e145793",
  "outputs": {
    "do_i_like_him": {
      "value": true,
      "type": "bool"
    },
    "name": {
      "value": "Winnie-pooh",
      "type": "string"
    },
    "pet-name": {
      "value": "Mr.mutt",
      "type": "string"
    },
    "pet_name": {
      "value": "Mr.mutt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr.mutt-Winnie-pooh-i dont like him:true",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/admin/Desktop/Terraform/07-variables/pets.txt",
            "id": "0bc9cc1349a6e2f97e1f9510575eee65e07c1d12",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.mutt",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
