{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 4,
  "lineage": "b92e02b5-c4f0-6fcc-bb09-19268e3fa320",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::820509027160:policy/adminUsers",
            "description": "",
            "id": "arn:aws:iam::820509027160:policy/adminUsers",
            "name": "adminUsers",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA36CRGFNMP6T5LTM6P",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::820509027160:user/andrew",
            "force_destroy": false,
            "id": "andrew",
            "name": "andrew",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "team leader"
            },
            "tags_all": {
              "Description": "team leader"
            },
            "unique_id": "AIDA36CRGFNMOBVOXFMFK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "andrew",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "andrew-20221217134807312500000001",
            "policy_arn": "arn:aws:iam::820509027160:policy/adminUsers",
            "user": "andrew"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminUser",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
