{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 20,
  "lineage": "f132e5d3-92f2-5822-3eb0-d80e359e2c28",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_group",
      "name": "finance-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::820509027160:group/terraform-group",
            "group_id": "AGPA36CRGFNMLRXKO3JLU",
            "group_name": "terraform-group",
            "id": "AGPA36CRGFNMLRXKO3JLU",
            "path": "/",
            "users": [
              {
                "arn": "arn:aws:iam::820509027160:user/longy_new",
                "path": "/",
                "user_id": "AIDA36CRGFNMGORAT4H7Q",
                "user_name": "longy_new"
              },
              {
                "arn": "arn:aws:iam::820509027160:user/Longy-learning",
                "path": "/",
                "user_id": "AIDA36CRGFNMJ3H2EFCDG",
                "user_name": "Longy-learning"
              },
              {
                "arn": "arn:aws:iam::820509027160:user/longy",
                "path": "/",
                "user_id": "AIDA36CRGFNMNYHNRFGED",
                "user_name": "longy"
              },
              {
                "arn": "arn:aws:iam::820509027160:user/terraform",
                "path": "/",
                "user_id": "AIDA36CRGFNMNYJHNWPNA",
                "user_name": "terraform"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::finance-123121",
            "bucket": "finance-123121",
            "bucket_domain_name": "finance-123121.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "finance-123121.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2eb8c3225d1c96e7804319027b96300aa8a09d074a1f8b4f3e2ee802025a7ba4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "finance-123121",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "description": "finance and payroll"
            },
            "tags_all": {
              "description": "finance and payroll"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "finance-2020",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "finance-123121",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "C:/Users/sjia4/OneDrive/Desktop/Terraform-learning/13-S3/pets.txt",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "48606ce71bda0659570439509ae85f7d",
            "force_destroy": false,
            "id": "pet.txt",
            "key": "pet.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.finance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/sjia4/OneDrive/Desktop/Terraform-learning/13-S3/pets.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
