{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "f1433ec3-4058-9550-d524-43983c9503bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "C:/Users/admin/Desktop/Terraform/10-foreach/cat.txt",
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/admin/Desktop/Terraform/10-foreach/cat.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "C:/Users/admin/Desktop/Terraform/10-foreach/dog.txt",
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/admin/Desktop/Terraform/10-foreach/dog.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "C:/Users/admin/Desktop/Terraform/10-foreach/pets.txt",
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/admin/Desktop/Terraform/10-foreach/pets.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
