{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1,
  "lineage": "78243244-8d5e-91d1-7457-a1b25888139a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "LongyIam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::820509027160:user/longy",
            "force_destroy": false,
            "id": "longy",
            "name": "longy",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA36CRGFNMNYHNRFGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
