{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 9,
  "lineage": "90a8b654-d597-e134-f3d1-2c38257d268f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love cat",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "C:/Users/admin/Desktop/Terraform/04-local-files/cat.txt",
            "id": "917192125050dceb1e7d211ea0165830e0946692",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "C:/Users/admin/Desktop/Terraform/04-local-files/pets.txt",
            "id": "24899fdea020fed9c33448b53811e17d15bb4f25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
