{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 2,
  "lineage": "751945d3-1c35-a2e4-3406-27605a3f42e4",
  "outputs": {
    "s3_bucket_name": {
      "value": "my-s3bucket-20221212112920613900000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3bucket-20221212112920613900000001",
            "bucket": "my-s3bucket-20221212112920613900000001",
            "bucket_domain_name": "my-s3bucket-20221212112920613900000001.s3.amazonaws.com",
            "bucket_prefix": "my-s3bucket-",
            "bucket_regional_domain_name": "my-s3bucket-20221212112920613900000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2eb8c3225d1c96e7804319027b96300aa8a09d074a1f8b4f3e2ee802025a7ba4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-s3bucket-20221212112920613900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "DEV",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
